<resources>
    <string name="app_name">Footboal</string>
    <string name="Команда_1">Команда 1</string>
    <string name="Команда_2">Команда 2</string>
    <string name="Сброс">Сброс</string>
    <string name="Двоеточие"> : </string>
    <string name="Первый_счетчик"> 0 </string>
    <string name="Второй_счетчик"> 0 </string>
</resources>
